<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta charset="utf-8">
	<link rel="icon" 
      type="image/png" 
      href="img/logo2.png" style="height: 100%;width: 100%;border-radius: 50%;">
	<title>website</title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
	<!-- font awsome links -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	
	<!-- menu and slider bar started -->
		<div id="about"></div>
		<nav class="navbar navbar-expand-lg navbar-light fixed-top "id="navbar1">
	  		<div class="container">
	  			<a class="navbar-brand" href="#"><img src="img/logo2.png" alt="logo"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
				</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav ml-auto">
						    <li class="nav-item active">
						        <a class="nav-link" href="index.html">Home</a>
						    </li>
						    <li class="nav-item">
						        <a class="nav-link" href="about.html">About</a>
						    </li>
						    <li class="nav-item">
						        <a class="nav-link" href="result.html">Result</a>
						    </li>
						     <li class="nav-item">
						        <a class="nav-link" href="history.html">History</a>
						    </li>
						</ul>
					</div>
			</div>
		</nav>
	<div class="first-container "style="background: #121E35;">
		<div class="about-sec pb-5">
			<div class="container">
				<div class="row">
					<div class="about-box mb-3 text-light">
						<div class="row no-gutters"> 
						    <div class="col-md-6">
						       	<div class="box-body pt-5">
						       	    <h1 class="box-title ">A Litle Story About Us</h1>
						        	<p class="card-text" style="font-size: 18px;">Our goal is to provide our customers with the most convenient and enjoyable lottery purchasing experience.

									It’s not just what we do, it’s who we are. From past to present, we are a success story still in the making.With an enthusiasm to serve, our commitment to providing fun and fair games is matched by our desire to make a positive difference in the community</p>
						     	</div>
						     	<div class="box-list mt-3" style="font-size: 17px;">
						     		<i class="fa fa-arrow-circle-right p-2"></i><span>Play from Anywhere in the World</span><br>
						     		<i class="fa fa-arrow-circle-right p-2"></i><span>Absolutely No Commissions Taken</span><br>
						     		<i class="fa fa-arrow-circle-right p-2"></i><span>A Simple and Secure Service</span><br>
						     		<i class="fa fa-arrow-circle-right p-2"></i><span>Winning Made Easy</span><br>
						     		<i class="fa fa-arrow-circle-right p-2"></i><span>Absolutely No Commissions Taken</span>
						     	</div>
						    </div>
						    <div class="col-md-6 p-4 mt-5">
						      	<img src="img/about.jpg" class="card-img" alt="...">
						    </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- why choose us section start -->
	<div class="second-container"style="background: #141C3C;">
		<div class="container">
			<div class="row">
				<div class="col-md-8 text-light">
					<div class="box-body pt-5">
						<h1 class="box-title ">Why Choose Us</h1>
						<p class="card-text" style="font-size: 18px;">Lifant is not just the easiest and most exciting way to play the world’s biggest lotteries online; it is also the most trusted. We have offices and authorized agents in over 30 countries around the world.</p>
					</div>
				</div>
				<div class="col-md-4"></div>
			</div>
		</div>
		<div class="container">
			<div class="row">	
				<div class="col-md-4 mt-5">
					<div class="box">
						<img src="img/1.png" alt="image"><span id="box-heading">100% secure</span><br><span id="box-title">All transactions are protected by<span id="box-title"> GeoTrust 128-bit SSL security layer.</span></span>
					</div>
				    <div class="box">
						<img src="img/2.png" alt="image"><span id="box-heading">100% secure</span><br><span id="box-title">All transactions are protected by<span id="box-title"> GeoTrust 128-bit SSL security layer.</span></span>
					</div>
				</div>
				<div class="col-md-4 mt-5">
					<div class="box">
						<img src="img/3.png" alt="image"><span id="box-heading">100% secure</span><br><span id="box-title">All transactions are protected by <span id="box-title">GeoTrust 128-bit SSL security layer.</span></span>
					</div>
					<div class="box">
						<img src="img/1.png" alt="image"><span id="box-heading">100% secure</span><br><span id="box-title">All transactions are protected by<span id="box-title"> GeoTrust 128-bit SSL security layer.</span></span>
				    </div>
				</div>
				<div class="col-md-4 offer mb-5 p-2">
					<img src="img/choose-us.png" alt="image">
				</div>
			</div>
		</div>
	</div>
	<!-- about us footer section start -->
	<div class="footer-sec" style="background: #494848">
	<div class="container">
		<div class="row">
			<div class="col-md-4 mt-5">
				<div class="first-grid">
					<div class="grid-img text-center">
					  <img src="img/logo2.png"alt="logo">
					</div>
					<div class="grid-title text-center text-light p-2">
						<p>Tell A Friend is our unique lottery friends promotion club that enables you to earn amazing bonus money rewards for inviting friends to play the world’s biggest jackpots!</p>
					</div>  
				</div>
			</div>
			<div class="col-md-4 mt-5">
				<div class="second-grid">
					<div class="grid-title text-light">
					  <h4 style="border-bottom: 2px solid #222; width: 50%;">Useful Links</h4>

					</div>
					<div class="grid-links p-2">
						<ul class="list-group">
						    <li><a href="index.html">Home</a></li>
						    <li><a href="about.html">About</a></li>
						    <li><a href="result.html">Result</a></li>
						    <li><a href="history.html">History</a></li>
  						</ul>
					</div>  
				</div>
			</div>
			<div class="col-md-4 mt-5">
				<div class="third-grid">
					<div class="grid-title text-light">
					  <h4 style="border-bottom: 2px solid #222; width: 50%;">Contact Us</h4>

					</div>
					<div class="grid-address p-2">
						<ul class="list-address p-2">
						    <li>2nd Floor, Kishore Complex, Near Mai Asthan, Chahata Chowk, Muzaffarpur (Bihar)</li>
						    <li><i class="fa fa-phone"><a href="#"><span>+91 9155532679</span></a></i></li>
						    <li><i class="fa fa-envelope"><a href="#"><span>info@virajwebgroup.com</span></a></i></li>
						    <li><i class="fa fa-chrome"><a href="www.ipl.com"><span>www.ipl2020.com</span></a></i></li>
  						</ul>
					</div>  
				</div>
			</div>
		</div>
	</div>
</div>

<!-- arrow section start -->
		<i class="fa fa-arrow-up" onclick="topFunction()" id="myBtn" title="Go to top"></i>
<!-- arrow section end -->
<script type="text/javascript">
//Get the button:
mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {

  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {

    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}

</script>
<!-- scrool down code -->
<script type="text/javascript">
// When the user scrolls down 20px from the top of the document, slide down the navbar
// When the user scrolls to the top of the page, slide up the navbar (50px out of the top view)
window.onscroll = function() {scrollFunction1()};

function scrollFunction1() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("navbar1").style.top = "0";
  } else {
    document.getElementById("navbar1").style.top = "-80px";
  }
}
</script>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>