<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta charset="utf-8">
	<link rel="icon" 
      type="image/png" 
      href="img/logo2.png" style="height: 100%;width: 100%;border-radius: 50%;">
	<title>website</title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
	<!-- font awsome links -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body style="background: #f1f1f1;">
	<!-- menu and slider bar started -->
	<div id="home"></div>
	<nav class="navbar navbar-expand-lg navbar-light fixed-top "id="navbar1">
  		<div class="container">
  			<a class="navbar-brand" href="#"><img src="img/logo2.png" alt="logo"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
					    <li class="nav-item active">
					        <a class="nav-link" href="home.html">Home</a>
					    </li>
					    <li class="nav-item">
					        <a class="nav-link" href="about.html">About</a>
					    </li>
					    <li class="nav-item">
					        <a class="nav-link" href="result.html">Result</a>
					    </li>
					     <li class="nav-item">
					        <a class="nav-link" href="history.html">History</a>
					    </li>
					</ul>
				</div>
		</div>
	</nav>

	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/slider/slider1.jpg" class="d-block w-100" alt="...">
       <div class="carousel-caption d-none d-md-block">
        <h5 class="animate__animated animate__fadeInLeft" style="animation-delay: 1s">First slide label</h5>
        <p class="animate__animated animate__fadeInRight" style="animation-delay: 2s">Nulla vitae elit libero, a pharetra augue mollis interdum. a pharetra augue mollis interdum.</p>
        <p class="animate__animated animate__backInUp" style="animation-delay: 3s"><a href="#">More Info</a></p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/slider/slider2.jpg" class="d-block w-100" alt="...">
       <div class="carousel-caption d-none d-md-block">
        <h5 class="animate__animated animate__fadeInLeft" style="animation-delay: 1s">First slide label</h5>
        <p class="animate__animated animate__fadeInRight" style="animation-delay: 2s">Nulla vitae elit libero, a pharetra augue mollis interdum. a pharetra augue mollis interdum.</p>
        <p class="animate__animated animate__backInUp" style="animation-delay: 3s"><a href="#">More Info</a></p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/slider/slider3.jpg" class="d-block w-100" alt="...">
       <div class="carousel-caption d-none d-md-block">
        <h5 class="animate__animated animate__fadeInLeft" style="animation-delay: 1s">First slide label</h5>
        <p class="animate__animated animate__fadeInRight" style="animation-delay: 2s">Nulla vitae elit libero, a pharetra augue mollis interdum. a pharetra augue mollis interdum.</p>
        <p class="animate__animated animate__backInUp" style="animation-delay: 3s"><a href="#">More Info</a></p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<!-- menu and slider bar end -->

<div class="First_sec" style="background: #121E35;">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="first_heading">
					<h1 class="text-center text-light mt-5">How It Works</h1>
					<p class="text-center text-light mt-1">You can easily buy lottery tickets online. With just a few clicks, you can buy a lucky <br>ticket from the comfort of your home. Choose From Bellow.
				</div>
			</div>
		</div>
		<div class="row mt-5">
			<div class="col-md-4">
				<div class="card1 text-light">
					<div class="card-header1 text-center">
						<img src="img/hand.svg" alt="img">
					</div>
					<div class="card-body text-center text-bold">Pick Ticket</div>
					<div class="card-footer text-center">World-famous lotteries, popular slots and stellar scratchcards are all just a swipe and tap away</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card1 text-light">
					<div class="card-header1 text-center">
						<img src="img/lotto.svg" alt="img">
					</div>
					<div class="card-body text-center text-bold">Pick Ticket</div>
					<div class="card-footer text-center">World-famous lotteries, popular slots and stellar scratchcards are all just a swipe and tap away</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card1 text-light">
					<div class="card-header1 text-center">
						<img src="img/win.svg" alt="img">
					</div>
					<div class="card-body text-center text-bold">Pick Ticket</div>
					<div class="card-footer text-center">World-famous lotteries, popular slots and stellar scratchcards are all just a swipe and tap away</div>
				</div>
			</div>
		</div>
	</div>
	<!-- second section why plan here-->
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="second_heading">
					<h1 class="text-center text-light mt-5">Why Plan Here?</h1>
					<p class="text-center text-light mt-1">You can easily buy lottery tickets online. With just a few clicks, you can buy a lucky <br>ticket from the comfort of your home. Choose From Bellow.
				</div>
			</div>
		</div>	
	</div>
	<!-- box section start -->
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="box">
					<img src="img/1.png" alt="image"><span id="box-heading">100% secure</span><br><span id="box-title">All transactions are protected by<span id="box-title"> GeoTrust 128-bit SSL security layer.</span></span>
				</div>
			    <div class="box">
					<img src="img/2.png" alt="image"><span id="box-heading">100% secure</span><br><span id="box-title">All transactions are protected by<span id="box-title"> GeoTrust 128-bit SSL security layer.</span></span>
				</div>
				<div class="box">
					<img src="img/3.png" alt="image"><span id="box-heading">100% secure</span><br><span id="box-title">All transactions are protected by<span id="box-title"> GeoTrust 128-bit SSL security layer.</span></span>
				</div>
				<div class="box">
					<img src="img/4.png" alt="image"><span id="box-heading">100% secure</span><br><span id="box-title">All transactions are protected by<span id="box-title"> GeoTrust 128-bit SSL security layer.</span></span>
				</div>
				<div class="box">
					<img src="img/2.png" alt="image"><span id="box-heading">100% secure</span><br><span id="box-title">All transactions are protected by<span id="box-title"> GeoTrust 128-bit SSL security layer.</span></span>
				</div>
			</div>
			<div class="col-md-4">
				<img src="img/plan.png" alt="image">
			</div>
			<div class="col-md-4">
				<div class="box">
					<img src="img/3.png" alt="image"><span id="box-heading">100% secure</span><br><span id="box-title">All transactions are protected by <span id="box-title">GeoTrust 128-bit SSL security layer.</span></span>
				</div>
				<div class="box">
					<img src="img/1.png" alt="image"><span id="box-heading">100% secure</span><br><span id="box-title">All transactions are protected by<span id="box-title"> GeoTrust 128-bit SSL security layer.</span></span>
			    </div>
			    <div class="box">
					<img src="img/6.png" alt="image"><span id="box-heading">100% secure</span><br><span id="box-title">All transactions are protected by <span id="box-title">GeoTrust 128-bit SSL security layer.</span></span>
				</div>
				<div class="box">
					<img src="img/5.png" alt="image"><span id="box-heading">100% secure</span><br><span id="box-title">All transactions are protected by<span id="box-title"> GeoTrust 128-bit SSL security layer.</span></span>
			    </div>
			    <div class="box">
					<img src="img/4.png" alt="image"><span id="box-heading">100% secure</span><br><span id="box-title">All transactions are protected by<span id="box-title"> GeoTrust 128-bit SSL security layer.</span></span>
			    </div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="space" style="height: 7vh;"></div>
			</div>
		</div>
	</div>
</div>

<!-- statistic section start -->
<div class="second_sec"style="background: #141C3C;">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="second_heading">
					<h1 class="text-center text-light mt-5">Statistics</h1>
					<p class="text-center text-light mt-1">Tell A Friend is our unique lottery friends promotion club that enables you to earn amazing bonus money <br>rewards for inviting friends to play the world’s biggest jackpots!
				</div>
			</div>
		</div>
		<div class="row mt-5">
			<div class="col-md-3">
				<div class="card2 text-light">
					<div class="card-header2 text-center">
						<i class="fa fa-user"></i>
					</div>
					<div class="card-body2 text-center text-bold">2649</div>
					<div class="card-footer text-center mt-2">Registered players</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="card1 text-light">
					<div class="card-header2 text-center">
						<i class="fa fa-bullhorn"></i>
					</div>
					<div class="card-body2 text-center text-bold">4787</div>
					<div class="card-footer text-center mt-2">Total bets</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="card1 text-light">
					<div class="card-header2 text-center">
						<i class="fa fa-dollar"></i>
					</div>
					<div class="card-body2 text-center text-bold">548</div>
					<div class="card-footer text-center mt-2">Total Withdraw</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="card1 text-light">
					<div class="card-header2 text-center">
						<i class="fa fa-flag"></i>
					</div>
					<div class="card-body2 text-center text-bold">8554</div>
					<div class="card-footer text-center mt-2">Total Method</div>
				</div>
			</div>
		</div>
	</div>
		<!-- Affiliate Programes section start -->
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="third_heading">
					<h1 class="text-center text-light mt-5">Affiliate Programes</h1>
					<p class="text-center text-light mt-1">Tell A Friend is our unique lottery friends promotion club that enables you to earn<br> amazing bonus money rewards for inviting friends to play <br>the world’s biggest jackpots!
				</div>
			</div>
		</div>
		<div class="row mt-5">
			<div class="col-md-3">
				<div class="card3 text-light">
					<div class="card-header3">
						<img src="img/img1.png" alt="img">
					</div>
					<div class="card-body3 mt-3">Pick Ticket</div>
					<div class="card-footer3 mt-3">World-famous lotteries, popular slots and stellar scratchcards are all just a swipe and tap away</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="card3 text-light">
					<div class="card-header3">
						<img src="img/img2.png" alt="img">
					</div>
					<div class="card-body3 mt-3 ">Pick Ticket</div>
					<div class="card-footer3 mt-3">World-famous lotteries, popular slots and stellar scratchcards are all just a swipe and tap away</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="card3 text-light">
					<div class="card-header3">
						<img src="img/img3.png" alt="img">
					</div>
					<div class="card-body3 mt-3">Pick Ticket</div>
					<div class="card-footer3 mt-3">World-famous lotteries, popular slots and stellar scratchcards are all just a swipe and tap away</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="card3 text-light">
					<div class="card-header3">
						<img src="img/4.png" alt="img">
					</div>
					<div class="card-body3 mt-3 ">Pick Ticket</div>
					<div class="card-footer3 mt-3">World-famous lotteries, popular slots and stellar scratchcards are all just a swipe and tap away</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container mt-2">
		<div class="row">
			<div class="col-md-12">
				<div class="space" style="height: 7vh;"></div>
			</div>
		</div>
	</div>
	<!-- fourth section Have you any questions? -->
	<div class="container mt-5">
		<div class="row">
			<div class="col-md-8">
				<div class="message">
					<h2>Have you any questions?</h2>
					<p>If you have any questions or queries our helpful support team will be more than happy to assist.</p>
				</div>
			</div>
			<div class="col-md-4 text-center">
				<button type="button" class="btn btn-warning" data-toggle="modal" data-target="#myModal">
  				Get Connenct</button>
			</div>

			<!-- Button to Open the Modal -->
<!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
  Open modal
</button> -->

<!-- The Modal -->
<div class="modal" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Have You Any Question</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        	<div class="form-group">
				  <label for="usr">Name:</label>
				  <input type="text" class="form-control" id="usr">
			</div>
			<div class="form-group">
				  <label for="pwd">Email:</label>
				  <input type="password" class="form-control" id="pwd">
			</div>
			<div class="form-group">
			  <label for="comment">Comment:</label>
			  <textarea class="form-control" rows="4" id="comment"></textarea>
			</div>
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save</button>
      </div>

    </div>
  </div>
</div>
		</div>
	</div>
	<div class="container mt-2">
		<div class="row">
			<div class="col-md-12">
				<div class="space" style="height: 7vh;"></div>
			</div>
		</div>
	</div>
</div>

<!-- footer section start -->
<div class="footer-sec" style="background: #494848">
	<div class="container">
		<div class="row">
			<div class="col-md-4 mt-5">
				<div class="first-grid">
					<div class="grid-img text-center">
					  <img src="img/logo2.png"alt="logo">
					</div>
					<div class="grid-title text-center text-light p-2">
						<p>Tell A Friend is our unique lottery friends promotion club that enables you to earn amazing bonus money rewards for inviting friends to play the world’s biggest jackpots!</p>
					</div>  
				</div>
			</div>
			<div class="col-md-4 mt-5">
				<div class="second-grid">
					<div class="grid-title text-light">
					  <h4 style="border-bottom: 2px solid #222; width: 50%;">Useful Links</h4>

					</div>
					<div class="grid-links p-2">
						<ul class="list-group">
						    <li><a href="index.html">Home</a></li>
						    <li><a href="about.html">About</a></li>
						    <li><a href="result.html">Result</a></li>
						    <li><a href="history.html">History</a></li>
  						</ul>
					</div>  
				</div>
			</div>
			<div class="col-md-4 mt-5">
				<div class="third-grid">
					<div class="grid-title text-light">
					  <h4 style="border-bottom: 2px solid #222; width: 50%;">Contact Us</h4>

					</div>
					<div class="grid-address p-2">
						<ul class="list-address p-2">
						    <li>2nd Floor, Kishore Complex, Near Mai Asthan, Chahata Chowk, Muzaffarpur (Bihar)</li>
						    <li><i class="fa fa-phone"><a href="#"><span>+91 9155532679</span></a></i></li>
						    <li><i class="fa fa-envelope"><a href="#"><span>info@virajwebgroup.com</span></a></i></li>
						    <li><i class="fa fa-chrome"><a href="www.ipl.com"><span>www.ipl2020.com</span></a></i></li>
  						</ul>
					</div>  
				</div>
			</div>
		</div>
	</div>
</div>


<!-- arrow section start -->
		<i class="fa fa-arrow-up" onclick="topFunction()" id="myBtn" title="Go to top"></i>
<!-- arrow section end -->
<script type="text/javascript">
//Get the button:
mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {

  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {

    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}

</script>
<!-- scrool down code -->
<script type="text/javascript">
// When the user scrolls down 20px from the top of the document, slide down the navbar
// When the user scrolls to the top of the page, slide up the navbar (50px out of the top view)
window.onscroll = function() {scrollFunction1()};

function scrollFunction1() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("navbar1").style.top = "0";
  } else {
    document.getElementById("navbar1").style.top = "-80px";
  }
}
</script>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>