<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta charset="utf-8">
	<link rel="icon" 
      type="image/png" 
      href="img/logo2.png" style="height: 100%;width: 100%;border-radius: 50%;">
	<title>website</title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
	<!-- font awsome links -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	
	<!-- menu and slider bar started -->
	<div class="result-main" style="background: #121E35;">
		<div id="about"></div>
		<nav class="navbar navbar-expand-lg navbar-light fixed-top "id="navbar1">
	  		<div class="container">
	  			<a class="navbar-brand" href="#"><img src="img/logo2.png" alt="logo"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
				</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav ml-auto">
						    <li class="nav-item active">
						        <a class="nav-link" href="index.html">Home</a>
						    </li>
						    <li class="nav-item">
						        <a class="nav-link" href="about.html">About</a>
						    </li>
						    <li class="nav-item">
						        <a class="nav-link" href="result.html">Result</a>
						    </li>
						     <li class="nav-item">
						        <a class="nav-link" href="history.html">History</a>
						    </li>
						</ul>
					</div>
			</div>
		</nav>
		<!-- <div class="result-sec" style="background: #141133;"> -->
		<div class="container pt-5 text-light rounded-top"style="background: #141133;">
			<div class="row">
				<div class="col-md-8">
					<div class="card-heading p-3">
						<h2>Check your today's result</h2>
					</div>
					<div class="card-heading p-1 pb-4">
						<h5>Rajshri Royal Enterprises Contact For Results & Customer Care <span style="color: #553E1C;">+91-9582363945</span></h5>
					</div>
				</div>
				<div class="col-md-4 pt-4 text-center">
					<button type="button" class="btn btn-success">15-Sep-2020 10:02 PM</button>
				</div>
			</div>
			<div class="border" style="border-bottom: 1px solid #f1f1f1;"></div>
		</div>
		<!--result table section start -->
		<div class="table-sec pt-1">
			<div class="container"style="background: #141133;">
				<div class="row">
					<div class="col-md-12">
						<table class="table table-bordered">
						    <thead class="text-light text-center">
						      	<tr>
							        <th>Draw Time</th>
							        <th>Rajshri Royal</th>
							        <th>Rajshri Royal 100</th>
							        <th>Rajshri Royal Gold</th>
							        <th>Rajshri Royal Super</th>
							        <th>Rajshri Royal Deluxe</th>
						      	</tr>
						    </thead>
						    <tbody class="text-center text-light">
						      	<tr>
							        <td>09:00-AM</td>
							        <td>84</td>
							        <td>54</td>
							        <td>43</td>
							        <td>02</td>
							        <td>72</td>
						      	</tr>
						      	<tr>
							        <td>09:30-AM</td>
							        <td>84</td>
							        <td>54</td>
							        <td>43</td>
							        <td>02</td>
							        <td>72</td>
						      	</tr>
						      	<tr>
							        <td>10:00-AM</td>
							        <td>84</td>
							        <td>54</td>
							        <td>43</td>
							        <td>02</td>
							        <td>72</td>
						     	 </tr>
						     	 <tr>
							        <td>10:30-AM</td>
							        <td>84</td>
							        <td>54</td>
							        <td>43</td>
							        <td>02</td>
							        <td>72</td>
						     	 </tr>
						     	 <tr>
							        <td>11:00-AM</td>
							        <td>84</td>
							        <td>54</td>
							        <td>43</td>
							        <td>02</td>
							        <td>72</td>
						     	 </tr>
						     	 <tr>
							        <td>11:30-AM</td>
							        <td>84</td>
							        <td>54</td>
							        <td>43</td>
							        <td>02</td>
							        <td>72</td>
						     	 </tr>
						     	 <tr>
							        <td>12:00-PM</td>
							        <td>84</td>
							        <td>54</td>
							        <td>43</td>
							        <td>02</td>
							        <td>72</td>
						     	 </tr>
						     	 <tr>
							        <td>12:30-PM</td>
							        <td>84</td>
							        <td>54</td>
							        <td>43</td>
							        <td>02</td>
							        <td>72</td>
						     	 </tr>
						     	 <tr>
							        <td>01:00-PM</td>
							        <td>84</td>
							        <td>54</td>
							        <td>43</td>
							        <td>02</td>
							        <td>72</td>
						     	 </tr>
						     	 <tr>
							        <td>01:30-PM</td>
							        <td>84</td>
							        <td>54</td>
							        <td>43</td>
							        <td>02</td>
							        <td>72</td>
						     	 </tr>
						     	 <tr>
							        <td>02:00-PM</td>
							        <td>84</td>
							        <td>54</td>
							        <td>43</td>
							        <td>02</td>
							        <td>72</td>
						     	 </tr>
						     	 <tr>
							        <td>02:30-PM</td>
							        <td>84</td>
							        <td>54</td>
							        <td>43</td>
							        <td>02</td>
							        <td>72</td>
						     	 </tr>
						     	 <tr>
							        <td>03:00-PM</td>
							        <td>84</td>
							        <td>54</td>
							        <td>43</td>
							        <td>02</td>
							        <td>72</td>
						     	 </tr>
						     	 <tr>
							        <td>03:30-PM</td>
							        <td>84</td>
							        <td>54</td>
							        <td>43</td>
							        <td>02</td>
							        <td>72</td>
						     	 </tr>
						     	 <tr>
							        <td>04:00-PM</td>
							        <td>84</td>
							        <td>54</td>
							        <td>43</td>
							        <td>02</td>
							        <td>72</td>
						     	 </tr>
						     	 <tr>
							        <td>04:30-PM</td>
							        <td>84</td>
							        <td>54</td>
							        <td>43</td>
							        <td>02</td>
							        <td>72</td>
						     	 </tr>
						     	 <tr>
							        <td>05:00-PM</td>
							        <td>84</td>
							        <td>54</td>
							        <td>43</td>
							        <td>02</td>
							        <td>72</td>
						     	 </tr>
						     	 <tr>
							        <td>05:30-PM</td>
							        <td>84</td>
							        <td>54</td>
							        <td>43</td>
							        <td>02</td>
							        <td>72</td>
						     	 </tr>
						     	 <tr>
							        <td>06:00-PM</td>
							        <td>84</td>
							        <td>54</td>
							        <td>43</td>
							        <td>02</td>
							        <td>72</td>
						     	 </tr>
						     	 <tr>
							        <td>06:30-PM</td>
							        <td>84</td>
							        <td>54</td>
							        <td>43</td>
							        <td>02</td>
							        <td>72</td>
						     	 </tr>
						     	 <tr>
							        <td>07:00-PM</td>
							        <td>84</td>
							        <td>54</td>
							        <td>43</td>
							        <td>02</td>
							        <td>72</td>
						     	 </tr>
						     	 <tr>
							        <td>07:30-PM</td>
							        <td>84</td>
							        <td>54</td>
							        <td>43</td>
							        <td>02</td>
							        <td>72</td>
						     	 </tr>
						     	 <tr>
							        <td>08:00-PM</td>
							        <td>84</td>
							        <td>54</td>
							        <td>43</td>
							        <td>02</td>
							        <td>72</td>
						     	 </tr>
						     	 <tr>
							        <td>08:30-PM</td>
							        <td>84</td>
							        <td>54</td>
							        <td>43</td>
							        <td>02</td>
							        <td>72</td>
						     	 </tr>
						     	 <tr>
							        <td>09:00-PM</td>
							        <td>84</td>
							        <td>54</td>
							        <td>43</td>
							        <td>02</td>
							        <td>72</td>
						     	 </tr>
						    </tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
		<div class="container text-dark">
			<div class="row align-items-center justify-content-between bg-warning p-4 mt-5">
       			 <div class="col-lg-12 col-md-12 cmn-btn">
          			<div class="btn-area text-lg-right  text-center">
           				 <a href="#0" class="cmn-btn result-text">You can't use this website in 	those state and countries where playing lottery is 			illegal.
							You should be over 18 year of age for playing this lottery.
						</a>
         			 </div>
        		</div>
      		</div>
		</div>
		<div class="container mt-3">
		<div class="row">
			<div class="col-md-12">
				<div class="space" style="height: 7vh;"></div>
			</div>
		</div>
	</div>

	</div>
<!-- about us footer section start -->
	<div class="footer-sec" style="background: #494848">
	<div class="container">
		<div class="row">
			<div class="col-md-4 mt-5">
				<div class="first-grid">
					<div class="grid-img text-center">
					  <img src="img/logo2.png"alt="logo">
					</div>
					<div class="grid-title text-center text-light p-2">
						<p>Tell A Friend is our unique lottery friends promotion club that enables you to earn amazing bonus money rewards for inviting friends to play the world’s biggest jackpots!</p>
					</div>  
				</div>
			</div>
			<div class="col-md-4 mt-5">
				<div class="second-grid">
					<div class="grid-title text-light">
					  <h4 style="border-bottom: 2px solid #222; width: 50%;">Useful Links</h4>

					</div>
					<div class="grid-links p-2">
						<ul class="list-group">
						    <li><a href="index.html">Home</a></li>
						    <li><a href="about.html">About</a></li>
						    <li><a href="result.html">Result</a></li>
						    <li><a href="history.html">History</a></li>
  						</ul>
					</div>  
				</div>
			</div>
			<div class="col-md-4 mt-5">
				<div class="third-grid">
					<div class="grid-title text-light">
					  <h4 style="border-bottom: 2px solid #222; width: 50%;">Contact Us</h4>

					</div>
					<div class="grid-address p-2">
						<ul class="list-address p-2">
						    <li>2nd Floor, Kishore Complex, Near Mai Asthan, Chahata Chowk, Muzaffarpur (Bihar)</li>
						    <li><i class="fa fa-phone"><a href="#"><span>+91 9155532679</span></a></i></li>
						    <li><i class="fa fa-envelope"><a href="#"><span>info@virajwebgroup.com</span></a></i></li>
						    <li><i class="fa fa-chrome"><a href="www.ipl.com"><span>www.ipl2020.com</span></a></i></li>
  						</ul>
					</div>  
				</div>
			</div>
		</div>
	</div>
</div>

<!-- arrow section start -->
		<i class="fa fa-arrow-up" onclick="topFunction()" id="myBtn" title="Go to top"></i>
<!-- arrow section end -->
<script type="text/javascript">
//Get the button:
mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {

  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {

    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}

</script>
<!-- scrool down code -->
<script type="text/javascript">
// When the user scrolls down 20px from the top of the document, slide down the navbar
// When the user scrolls to the top of the page, slide up the navbar (50px out of the top view)
window.onscroll = function() {scrollFunction1()};

function scrollFunction1() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("navbar1").style.top = "0";
  } else {
    document.getElementById("navbar1").style.top = "-80px";
  }
}
</script>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>