/*menu and slider bar started*/
.carousel-item{
	height: 100vh;
	min-height: 300px;
	background: no-repeat center center scroll;
	-webkit-background-size: cover;
	background-size: cover;
}
.navbar-brand img{
	height: 60px;
}
/*scrooldown after nav static on header*/
#navbar1 {
  background-color: #333; /* Black background color */
  position: fixed; /* Make it stick/fixed */
  top: -50px; /* Hide the navbar 50 px outside of the top view */
  width: 100%; /* Full width */
  transition: top 0.3s; /* Transition effect when sliding down (and up) */
}




.collapse .navbar-nav .nav-item{
	margin: 0px 20px;
}
.carousel-caption{
	bottom: 220px; 
}
.carousel-caption h5{
	font-size: 55px;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-top: 25px;
	font-family: 'Kaushan Script', cursive;
	font-family: 'Permanent Marker', cursive;
	font-family: 'Sacramento', cursive;
	font-family: 'Satisfy', cursive;
}
.carousel-caption p{
	width: 60%;
	margin: auto;
	font-size: 18px;
	line-height: 1.9;
	font-family: poppins;
}
.carousel-caption a{
	text-transform: uppercase;
	background: #262626;
	display: inline-block;
	padding: 10px 30px;
	color: #fff;
	margin-top: 15px;
}
.navbar-nav a{
	font-family: poppins;
	font-size: 18px;
	text-transform: uppercase;
	font-weight: bold;
}
.navbar-light .navbar-brand{
	color: #fff;
	font-size: 25px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
}
.navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link{
	color: #fff; 
} 
.navbar-light .navbar-nav .nav-link{
	color: #fff;
}
.navbar-nav{
	text-align: center;
}
.nav-link{
	padding: .2rem 1rem;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover{
	color: #000!important;
}
.w-100{
	height: 100vh;
}
@media only screen and (max-width: 767px){
	.navbar-nav.ml-auto{
		background:  rgba(0,0,0,0.5);
	}
	.navbar-toggler{
		padding: 1px 5px;
		font-size: 18px;
		line-height: 0.3;
		background: #fff;

	}
}

/*menu and slider bar started*/

/*second section why plan here start*/
.box img{
		height: 70px;
}
.box #box-heading{
	color: #f1f1f1;
	font-weight: 600;
	margin: 0px 0px 0px 30px;
	font-size: 22px;

}
.box #box-title{
	color: #f1f1f1;
	margin: 0px 0px 5px 100px;
	justify-content: center;
	text-align: center;

}

/*statistic section start*/
.card-header2 i{
	font-size: 70px;
	color: #374DA5;
}
.card-body2{
	font-size: 50px;
	font-weight: 500;
}

 /*Affiliate Programes section start*/
.card-header3 img{
	height: 100px;
}
.card3 .card-body3{
	font-size: 22px;
	font-weight: 500;
}
/*fourth section Have you any questions?*/
.message{
	color: #f2f2f2;
}

/*footer area start*/
.first-grid .grid-img img{
	height: 90px;
}
.list-group li a{
	font-size: 18px;
}
.list-group li {
	list-style: none;
	border-bottom: 1px dotted black;

	padding: 5px 0px;
}
.grid-links li a{
	text-decoration: none;
	color: #222;
}
.grid-links li a:hover{
	color: #f1f1f1;
}
.grid-address li{
	list-style: none;
	padding: 5px 0px;
}
.grid-address li a{
	text-decoration: none;
}
.grid-address li i{
	color: #f1f1f1;
}
.grid-address span{
	font-size: 16px;
	color: #222;
	padding: 0px 0px 0px 10px;
}

/* navigator start */
#myBtn {
  display: none; 
  position: fixed; 
  bottom: 10px; 
  right: 5px; 
  z-index: 99; 
  border: none; 
  outline: none; 
  color: white;
  cursor: pointer;
  padding: 10px;
  border-radius: 50%;
  background-color: #000;
  font-size: 18px;
}

#myBtn:hover {
   background-image: linear-gradient(to bottom, #2ea19c 0%, #bae1ef 100%);
}

/*aboutus page start*/
.about-box .box-list i{
	color: #3FB662;
	font-size: 28px;
}
.about-box .box-list span{
	font-size: 18px;
}
.about-box .box-title{
	padding: 0px 20px;
}

@media (max-width: 575.98px) {
	.about-box .box-title{
		padding: 0px 15px;
	}
	.about-box .card-text{
		padding: 0px 10px;
	} 
}
/*why choose us section start*/

.box-body .box-title{
	padding: 0px 20px;
}
.second-container .offer img{
	height: 400px;
}
/*result page start*/
.result-main .result-text{
	font-size: 18px;

}
.result-main a{
	text-decoration: none;
	color: black;
	
}
